language: java

# whitelist
branches:
  only:
    - master
    - develop
    - /^release\//
    - /^support\//

before_install:
  - echo "USE mysql;\nUPDATE user SET password=PASSWORD('root') WHERE user='root';\nFLUSH PRIVILEGES;\n" | mysql -u root
  - mysql -e 'create database bsis;'

after_success:
  - bash <(curl -s https://codecov.io/bash) -t 60bc59b1-74af-468a-b386-7cc209586d00

script: mvn -Dsurefire.useFile=false clean install

sudo: false

notifications:
  email:
    on_success: change
    on_failure: always
